version: "3.7"
services:
  web:
    container_name: web
    networks:
      - net
    build:
      context: .
      dockerfile: web.dockerfile
    ports:
      - '9000:9000'
    environment:
      HOME: /root
      GOPATH: ${HOME}/go
      PATH: ${PATH}:${GOPATH}/bin:/usr/local/go/bin
      GOBIN: ${GOPATH}/bin
    working_dir: ${GOPATH}/src/DigitalPayment/Web
    volumes:
      - ./:${GOPATH}/src/DigitalPayment/
    command: sh -c "go get github.com/revel/revel; go install github.com/revel/cmd/revel; go mod download; revel run"
  users:
    build:
      context: .
      dockerfile: users.dockerfile
    volumes:
      - ./:/DigitalPayment
    restart: always
    networks:
      - net
  authors:
    build:
      context: .
      dockerfile: authors.dockerfile
    volumes:
      - ./:/DigitalPayment
    restart: always
    networks:
      - net
  books:
    build:
      context: .
      dockerfile: books.dockerfile
    volumes:
      - ./:/DigitalPayment
    restart: always
    networks:
      - net
  publishers:
    build:
      context: .
      dockerfile: publishers.dockerfile
    volumes:
      - ./:/DigitalPayment
    restart: always
    networks:
      - net
networks:
  net:
    driver: bridge
    external: true
    name: net